{{
  const { globalMeta, contentArray, $root } = Abell;
  
  const CommonAssets = require('./components/CommonAssets.abell');
  const DarkModeToggle = require('./components/DarkModeToggle.abell');
  const ArticlesPreview = require('./components/ArticlesPreview.abell');
  const Footer = require('./components/Footer.abell');
}}
<CommonAssets />

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ globalMeta.siteName }}" />
  <meta property="og:description" content="{{ globalMeta.siteName }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/g_center,w_1100,c_fit,co_rgb:222222,l_text:Work Sans_80_600:{{ globalMeta.siteName }}/v1604047618/saurabh2021/cover.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>{{ globalMeta.siteName }}</title>
</head>
<body>
  <DarkModeToggle props={ $root } />
  <div class="header">
    <h1>{{ globalMeta.siteName }}</h1>
    
    <div class="header-bio">
    <h4>Tech Enthusiast | Software Developer | Freelancer.</h4> <p>
      Technology focused with 7+ years of experience in capital market, software development and project management.<br>
      Deep expertise in Application lifecycle management. Also a part-time freelancer , if you want to me to work on<br>
       your project/business do <a href="https://wa.me/message/44OBR2ND4KVQI1">contact me.<p>
      <img src="https://github-readme-stats.vercel.app/api?username=1ramkrishnan&count_private=true&hide=prs,issues">
 
   </div>
<div class="body"
   <hr>
<h3 id="links">Links</h3>

<p><a href="https://www.linkedin.com/in/1ramkrishnan">Linkedin</a> | 
<a href="https://twitter.com/1rkthevar">Twitter</a> | 
<a href="https://www.facebook.com/ramkrishnan.thevar">Facebook</a> | 
<a href="https://wa.me/message/44OBR2ND4KVQI1">Whatsapp</a> | 
<a href="https://t.me/rkthevar1">Telegram</a> | 
<a href="https://discord.gg/nPFbdrP3">root-access(Discord)</a></p>

<p><a href="https://m.do.co/c/ae0ed06d6ce2">Digital Ocean Affiliated link</a></p>

<p><a href="https://rzp.io/l/rkSoftwares">Project payment &amp; Sponsor link</a></p>

<p><a href="https://drive.google.com/file/d/12w1osvd-fb0uepgmTN414NOTrXZlGwxQ/view">CV Download</a></p>

<h4 id="if-youre-not-paying-for-the-product-then-you-are-the-product">“If you’re not paying for the product, then you are the product.”</h4>
<h4 id="️">✌️</h4>
</div>
  
  <Footer/>
</body>
</html>